# DeveUnityLicenseActivator

./: .gitignore  .travis.yml  DeveUnityLicenseActivator.sln  Dockerfile  README.md  appveyor.yml
CreateChocoPackage/: CreatePackage.ps1  TestInstall.cmd  deveunitylicenseactivator.nuspec
CreateChocoPackage/templates/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
CreateChocoPackage/tools/: LICENSE.txt
DeveUnityLicenseActivator/: DeveUnityLicenseActivator.csproj  DownloadManager.cs  LicenseActivator.cs
DeveUnityLicenseActivator.ConsoleApp/: DeveUnityLicenseActivator.ConsoleApp.csproj  Program.cs
DeveUnityLicenseActivator.ConsoleApp/Properties/: launchSettings.json
DeveUnityLicenseActivator.Tests/: DeveUnityLicenseActivator.Tests.csproj  UnitTest1.cs
DeveUnityLicenseActivator/CLI/: CLIOptions.cs
DeveUnityLicenseActivator/Config/: ConstConfig.cs  Constants.cs
DeveUnityLicenseActivator/Helpers/: PageExtensions.cs
DeveUnityLicenseActivator/Properties/: launchSettings.json
Scripts/: GoPackage.ps1  set-version.ps1
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageFromRepoWithBash.cmd  StartDockerImageNormal.cmd  StartDockerImageWithBash.cmd
